spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.h2.console.path=/h2-console
spring.cache.type=NONE
spring.jpa.show_sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false